가모:嘉謀:
가모:嘉謨:
가미:佳味:
가미:嘉味:
가배:嘉俳:
가배:嘉排:
가빈:佳賓:
가빈:嘉賓:
가상:嘉賞:
가상:佳賞:
가신:佳辰:
가신:嘉辰:
가언:嘉言:
가언:佳言:
가조:佳兆:
가조:嘉兆:
가주:佳酒:
가주:嘉酒:
가찬:佳饌:
가찬:嘉饌:
가회:佳會:
가회:嘉會:
가효:佳肴:
가효:嘉肴:
각주:脚註:
각주:脚注:
각침:角針:
각침:刻針:
간납:干納:
간납:肝納:
간도:奸徒:
간도:姦徒:
간도:奸盜:
간도:姦盜:
간리:奸吏:
간리:姦吏:
간물:奸物:
간물:姦物:
간민:奸民:
간민:姦民:
간박:簡朴:
간신:奸臣:
간신:姦臣:
간심:奸心:
간심:姦心:
간웅:奸雄:
간웅:姦雄:
간쟁:諫爭:
간쟁:諫諍:
간지:奸智:
간지:姦智:
간책:簡策:
간책:簡冊:
간탄:懇歎:
간탄:懇嘆:
간특:奸慝:
간특:姦慝:
간활:奸猾:
간활:姦猾:
간흉:奸凶:
간흉:姦凶:
간흉:奸凶:
간흉:姦凶:
갈부:褐夫:
갈부:褐父:
감마:減摩:
감마:減磨:
감진어사:監賑御使:
감진어사:監賑御史:
갑기지년:甲己之年:
강견:强堅:
강견:剛堅:
강경:强勁:
강경:强硬:
강어:强禦:
강어:彊禦:
강한:剛悍:
강한:强悍:
개개:箇箇:
개개:個個:
개두포:蓋頭布:
개두포:蓋頭袍:
개소:個所:
개소:箇所:
개제:豈弟:
개제:愷悌:
개조:個條:
개조:箇條:
개좌:開座:
개좌:開坐:
개주:介胄:
개주:鎧胄:
개중:個中:
개중:箇中:
개체:個體:
개체:箇體:
개탄:慨歎:
개탄:慨嘆:
거만:巨萬:
거만:鉅萬:
거적:巨跡:
거적:巨迹:
검수:檢收:
검수:檢受:
겁략:劫掠:
겁략:劫略:
격장:隔牆:
격장:隔墻:
견련:牽連:
견련:牽聯:
견장:肩牆:
견장:肩墻:
결극:決隙:
결극:缺隙:
결착:決着:
결착:結着:
결채:結綵:
결채:結彩:
경라:輕羅:
경라:經羅:
경복:敬復:
경복:敬覆:
경위:經緯:
경위:涇渭:
경적:勁敵:
경적:勍敵:
경정:逕庭:
경정:徑庭:
경직:勁直:
경직:梗直:
경질:更迭:
계루:繫累:
계루:係累:
계류:溪流:
계류:谿流:
계산기:計算器:
계산기:計算機:
계속:繫屬:
계속:係屬:
계자:系子:
계자:契子:
계활:契活:
계활:契闊:
계획:計劃:
고가:古加:
고가:古柯:
고계:告戒:
고계:告誡:
고고영정:孤苦零丁:
고량부리정:古良夫里停:
고량부리정:古梁夫里停:
고모:高謀:
고모:高謨:
고문:告文:
고문:誥文:
고물:古物:
고물:故物:
고박:古朴:
고박:古朴:
고부:孤負:
고부:睾負:
고부:孤負:
고부:睾負:
고분:鼓盆:
고분:叩盆:
고사:告詞:
고사:告辭:
고주:古注:
고주:古註:
고추가:古雛加:
고추가:古鄒加:
고호로:苦瓠蘆:
고호로:苦壺蘆:
공거문자:公車文字:
공거문자:公擧文字:
공목:空木:
공목:空目:
공방살:空房殺:
공방살:空房煞:
공포:拱包:
공포:貢包:
공화:供花:
공화:供華:
광치:狂癡:
광치:狂痴:
괴후:怪候:
괴후:乖候:
교반기:攪拌器:
교반기:攪拌機:
교부:交付:
교부:交附:
교일:驕佚:
교일:驕逸:
교일:驕佚:
교일:驕逸:
교주:校注:
교주:校註:
교체:交替:
교체:交遞:
교환:交歡:
교환:交驩:
구경:具慶:
구경:俱慶:
구명도생:救命圖生:
구명도생:苟命徒生:
구분지:區分肢:
구분지:區分枝:
구인문:具人文:
구인문:具仁文:
구판:舊版:
구판:舊板:
구현:具現:
구현:具顯:
구형:球形:
구형:毬形:
구형:舊形:
구형:舊型:
구획:區劃:
국균:國均:
국균:國鈞:
국신:鞠訊:
국정:鞠正:
국죄:鞠罪:
국치:鞠治:
궤적:軌跡:
궤적:軌迹:
규견:規見:
규견:窺見:
규모:規模:
규모:規摹:
규산:硅酸:
규산:珪酸:
규소:硅素:
규소:珪素:
균요:鈞窯:
균요:均窯:
극려:克勵:
극려:剋勵:
극렬:極烈:
극렬:劇烈:
극렬:極烈:
극렬:劇烈:
극서:極署:
극서:劇署:
극심:極甚:
극심:劇甚:
극심:極甚:
극심:劇甚:
극염:極炎:
극염:劇炎:
극정:克定:
극정:剋定:
극통:極痛:
극통:劇痛:
극한:極寒:
극한:劇寒:
금비라:金毘羅:
금비라:金比羅:
금와:金蛙:
금와:金蝸:
금진:禽殄:
금진:擒殄:
금판:金板:
금판:金版:
금획:禽獲:
금획:擒獲:
급간:級干:
급간:及干:
기객:棋客:
기객:碁客:
기공:紀功:
기공:記功:
기공친:朞功親:
기공친:期功親:
기근:飢饉:
기근:饑饉:
기기:器機:
기기:機器:
기념:記念:
기념:紀念:
기념상:記念賞:
기념상:紀念賞:
기담:奇談:
기담:奇譚:
기대:期待:
기대:企待:
기도:碁道:
기도:棋道:
기량:技倆:
기량:伎倆:
기력:棋力:
기력:碁力:
기력:棋歷:
기력:碁歷:
기망:企望:
기망:期望:
기미:幾微:
기미:機微:
기민:饑民:
기민:飢民:
기벽:嗜僻:
기벽:嗜癖:
기별:奇別:
기별:寄別:
기보:棋譜:
기보:碁譜:
기불택식:飢不擇食:
기불택식:饑不擇食:
기사:饑死:
기사:飢死:
기상곡:綺想曲:
기상곡:奇想曲:
기색:饑色:
기색:飢色:
기석:棋石:
기석:碁石:
기성:棋聖:
기성:碁聖:
기세:碁勢:
기세:棋勢:
기세:饑歲:
기세:飢歲:
기아:飢餓:
기아:饑餓:
기언:棋諺:
기언:碁諺:
기운:氣運:
기운:機運:
기원:起源:
기원:起原:
기원:起原:
기원:起源:
기자재:機資材:
기자재:器資材:
기장:記章:
기장:紀章:
기주:記注:
기주:記註:
기지:基趾:
기지:基址:
기채:奇綵:
기채:奇彩:
기포제:起泡劑:
기포제:氣泡劑:
기풍:棋風:
기풍:碁風:
기한:飢寒:
기한:饑寒:
기항:寄航:
기항:寄港:
기행:奇行:
기행:琦行:
기형:畸形:
기형:奇型:
기획:企劃:
길경:桔梗:
길경:吉更:
김두성:金斗性:
김두성:金斗星:
김성기:金聖器:
김성기:金聖基:
김영:金煐:
김영:金鍈:
김자수:金子粹:
김자수:金自粹:
나락:奈落:
나락:那落:
낙반:落盤:
낙화:落花:
난간:欄干:
난간:欄杆:
난기:暖氣:
난기:煖氣:
난방:煖房:
난방:暖房:
난의:暖衣:
난의:煖衣:
난장:亂帳:
난장:亂張:
난탑:卵塔:
난탑:蘭搭:
남명:南冥:
남명:南溟:
남부여:南夫餘:
남부여:南扶餘:
남상:南牀:
남상:南床:
납부:納付:
납부:納附:
납정:拉丁:
낭연:狼煙:
낭연:狼烟:
내료:內僚:
내료:內寮:
내리:內裏:
내리:內裡:
내만:乃蠻:
내만:乃滿:
내무규정:內務規程:
내원:內苑:
내원:內園:
내조:內釣:
내조:內弔:
년만:年晩:
년만:年滿:
노량:鷺梁:
노량:露梁:
노재:駑才:
노재:駑材:
노질:駑質:
노질:魯質:
노현:露顯:
노현:露見:
녹록:碌碌:
녹록:錄錄:
녹록:碌碌:
녹록:錄錄:
녹자:綠磁:
녹자:綠瓷:
논고:論考:
논고:論攷:
논고:論考:
논고:論攷:
논변:論辯:
논변:論辨:
농장:農莊:
농장:農庄:
농한:農閑:
농한:農閒:
농한기:農閑期:
농한기:農閒期:
뇌문:雷紋:
뇌문:雷文:
누년:屢年:
누년:累年:
누대:累代:
누대:屢代:
누설:漏泄:
누설:漏洩:
누세:累世:
누세:屢世:
누세:累歲:
누세:屢歲:
누일:累日:
누일:屢日:
늠렬:凜烈:
늠렬:凜洌:
늠렬:凜烈:
늠렬:凜冽:
능멸:凌蔑:
능멸:陵蔑:
능모:凌侮:
능범:凌犯:
능욕:凌辱:
능욕:陵辱:
능우:凌雨:
능운:凌雲:
능운:陵雲:
능인:能仁:
능인:能忍:
능지:凌遲:
능지:陵遲:
능학:凌虐:
다비문:茶毘文:
다비문:茶毗文:
단절:斷切:
단절:斷截:
단정:端艇:
단정:短艇:
단편:斷編:
단편:斷篇:
담박:澹泊:
담박:淡泊:
담박성:澹泊性:
담박성:淡泊性:
담박:淡泊:
담박:澹泊:
당고:堂鼓:
당고:唐鼓:
당도:當途:
당도:當塗:
당저:唐紵:
당저:唐苧:
대간:大奸:
대간:大姦:
대교소교:大橋小橋:
대교소교:大喬小喬:
대배:大杯:
대배:大盃:
대범:大泛:
대범:大汎:
대범:大汎:
대범:大泛:
대사:臺詞:
대사:臺辭:
대악:大嶽:
대악:大岳:
대욕:大慾:
대욕:大欲:
대주:大洲:
대주:大州:
대탄:大嘆:
대탄:大歎:
대풍자:大風子:
대풍자:大楓子:
대풍자유:大風子油:
대풍자유:大楓子油:
도도:道途:
도도:道塗:
도세:渡世:
도세:度世:
도소:徒消:
도소:徒銷:
도장:堵墻:
도장:堵牆:
도하:逃河:
도하:陶河:
독배:毒杯:
독배:毒盃:
독살:毒煞:
독살:毒殺:
독침:毒針:
독침:毒鍼:
동군:洞君:
동군:洞軍:
동대:東垈:
동대:東黛:
동량:棟梁:
동량:棟樑:
동문수학:同門受學:
동문수학:同門修學:
동상:同床:
동상:同牀:
동의어:同義語:
동의어:同意語:
동종항원:同種抗原:
동종항원:同種抗元:
동협:東夾:
동협:東挾:
둔상:臀上:
둔상:臀像:
둔세:遁世:
둔세:遯世:
둔수:屯戍:
둔수:屯守:
등용:登用:
등용:登庸:
등초:謄抄:
등초:謄草:
등한:等閒:
등한:等閑:
등한시:等閒視:
등한시:等閑視:
등한:等閒:
등한:等閑:
련공:聯共:
련공:連共:
련철:煉鐵:
련탄:煉炭:
로략:擄掠:
로략:鹵掠:
로장무:老丈無:
마라:魔羅:
마라:摩羅:
마쇄:摩碎:
마쇄:磨碎:
마품왕:麻品王:
마품왕:馬品王:
막연:漠然:
막연:邈然:
만가:挽歌:
만가:輓歌:
만각:萬角:
만각:挽角:
만관약:滿貫約:
만기:萬機:
만기:萬幾:
만다라:曼茶羅:
만다라공:曼茶羅供:
만사태평:萬事太平:
만사태평:萬事泰平:
만연:蔓延:
만연:蔓衍:
만입:彎入:
만입:灣入:
만장:輓章:
만장:挽章:
만취:漫醉:
만취:滿醉:
말감:末勘:
말감:末減:
매개:每個:
매개:每箇:
맹염:猛炎:
면상:面相:
면상:面像:
면양:緬羊:
면양:綿羊:
명골:名骨:
명골:明骨:
명상:冥想:
명상:暝想:
명원:名園:
명원:名苑:
모릉:模稜:
모릉:摸稜:
모리:謀利:
모리:牟利:
모리:牟利:
모리:謨利:
모반:謨叛:
모반:謨反:
모습:模襲:
모습:摸襲:
모양:模樣:
모양:貌樣:
모의:模擬:
모의:摸擬:
모제:模製:
모제:摸製:
모침:貌寢:
모침:貌侵:
모침:貌侵:
모침:貌寢:
모형:模型:
모형:模形:
목량:木梁:
목량:木糧:
목면:木棉:
목면:木綿:
목판:木版:
목판:木板:
묘정:廟廷:
묘정:廟庭:
무론:無論:
무론:毋論:
무연탄:無煙炭:
무연탄:無烟炭:
무오사화:戊午士禍:
무오사화:戊午史禍:
무현:無絃:
무현:無弦:
무후:無後:
무후:无後:
무후:無後:
무후:无後:
문단:文緞:
문단:紋緞:
문사:文詞:
문사:文辭:
문원:文垣:
문원:文苑:
문의:文義:
문의:文意:
문채:文彩:
문채:文采:
물가앙등:物價仰騰:
물가앙등:物價昻騰:
미만:彌滿:
미만:彌漫:
미만:彌滿:
미만:彌漫:
미면:美綿:
미면:美棉:
민민:憫憫:
민민:悶悶:
민연:憫然:
민연:愍然:
박루:朴陋:
박야:撲野:
박야:朴野:
박연:朴淵:
박연:朴燕:
박질:朴質:
박행:薄幸:
박행:薄倖:
박후:朴厚:
박후:朴厚:
반거:盤踞:
반거:蟠踞:
반고:反古:
반고:反故:
반고지:反古紙:
반고지:反故紙:
반골:反骨:
반골:叛骨:
반구:頒鳩:
반구:斑鳩:
반란:叛亂:
반란:反亂:
반란:叛亂:
반란:反亂:
반려:反戾:
반려:叛戾:
반명:反命:
반명:返命:
반문:斑文:
반문:斑紋:
반발:班髮:
반발:斑髮:
반변:反變:
반변:叛變:
반사기:半砂器:
반사기:半沙器:
반상:叛相:
반상:反相:
반석:盤石:
반석:磐石:
반신불수:半身不隨:
반신불수:半身不遂:
반역:反逆:
반역:叛逆:
반역도:反逆徒:
반역도:叛逆徒:
반역자:反逆者:
반역자:叛逆者:
반역죄:反逆罪:
반역죄:叛逆罪:
반연:反衍:
반연:叛衍:
반의어:反義語:
반의어:反意語:
반절:半切:
반절:半截:
반지:半指:
반지:斑指:
반혼단:反魂丹:
반혼단:返魂丹:
발분:發憤:
발분:發奮:
발우:鉢盂:
발우:鉢釪:
발현:發現:
발현:發顯:
방도:方道:
방도:方途:
방자:房子:
방자:幇子:
방주:旁註:
방주:傍註:
방책:方冊:
방책:方策:
방패:防牌:
방패:旁牌:
배반:背反:
배반:背叛:
배반죄:背反罪:
배반죄:背叛罪:
배복:拜覆:
배복:拜復:
배열:排列:
배정본:配定本:
배정본:排定本:
배포:排布:
배포:排鋪:
백자:白瓷:
백자:白磁:
백중:百中:
백중:百衆:
백지마:白脂麻:
백지마:白芝麻:
백치:白痴:
백치:白癡:
번극:煩劇:
번극:繁劇:
번극:煩劇:
번극:繁劇:
번다:煩多:
번다:繁多:
번등:飜謄:
번등:飜謄:
번무기:蕃茂期:
번무기:繁茂期:
번성:蕃盛:
번성:繁盛:
번연:幡然:
번연:飜然:
번족:蕃族:
번족:繁族:
번족:蕃族:
번족:繁族:
번현:繁絃:
번현:繁弦:
범람:氾濫:
범람:汎濫:
범론:汎論:
범론:氾論:
범연:汎然:
범연:泛然:
범우:凡友:
범우:泛友:
범유:汎游:
범유:汎遊:
범일:氾溢:
범일:汎溢:
범칭:泛稱:
범칭:汎稱:
법정:法廷:
법정:法庭:
법청:法靑:
법청:琺靑:
변법:辨法:
변법:辯法:
변정:辨正:
변정:卞正:
변제:變除:
변제:變制:
병경:竝耕:
병경:倂耕:
병발:竝發:
병발:倂發:
병설:竝設:
병설:倂設:
병용:竝用:
병용:倂用:
병원:病原:
병원:病源:
병치:倂置:
병치:竝置:
병탄:竝呑:
병탄:倂呑:
병파:倂罷:
병파:竝罷:
병현:倂現:
병현:竝現:
보도:輔導:
보도:補導:
보익:輔翊:
보익:輔翼:
보익:輔翊:
보익:輔翼:
보좌:補佐:
보좌:輔佐:
보타락:補陀落:
보타락:普陀落:
복각:覆刻:
복각:復刻:
복도:復睹:
복도:復覩:
복륜:伏輪:
복륜:覆輪:
복발:覆鉢:
복발:伏鉢:
복사기:複寫器:
복사기:複寫機:
복시:服侍:
복시:伏侍:
복원:復元:
복원:復原:
복원도:復元圖:
복원도:復原圖:
복원:復元:
복원:復原:
복죄:服罪:
복죄:伏罪:
복주:輻湊:
복주:輻輳:
복주병진:輻輳竝臻:
복주병진:輻湊竝臻:
복희씨:伏羲氏:
복희씨:伏犧氏:
봉납:捧納:
봉납:奉納:
봉정:奉呈:
봉정:捧呈:
봉희:棒戱:
봉희:捧戱:
부과:附過:
부과:付過:
부과:賦課:
부과:附課:
부과:附過:
부과:付過:
부도:浮屠:
부도:浮圖:
부복:扶伏:
부복:扶匐:
부여:夫餘:
부여:扶餘:
부연:附椽:
부연:婦椽:
부유:浮遊:
부유:浮游:
부유중농:富裕中農:
부존:副尊:
부존:扶尊:
부지:扶支:
부지:扶持:
부지:扶支:
부지:扶持:
부착:附着:
부착:付着:
부찰:付札:
부찰:附札:
부채:賦彩:
부채:傅彩:
부회:附會:
부회:傅會:
분감:憤感:
분감:忿感:
분기:憤氣:
분기:忿氣:
분노:憤怒:
분노:忿怒:
분부:分付:
분부:吩咐:
분부:分付:
분부:分附:
분쇄:粉碎:
분쇄:分碎:
분심:憤心:
분심:忿心:
분연:憤然:
분연:忿然:
분쟁불식:紛爭不息:
분쟁불식:粉爭不息:
분한:忿恨:
분한:憤恨:
분화:紛華:
분화:焚火:
불랑기:佛狼機:
불랑기:佛郞機:
불임:不姙:
불임:不妊:
불함문화:不咸文化:
불함문화:弗咸文化:
비감:痺疳:
비감:脾疳:
비루무쌍:卑陋無雙:
비루무쌍:鄙陋無雙:
비어:卑語:
비어:鄙語:
비어:蜚語:
비어:飛語:
비연:鼻煙:
비연:鼻烟:
비열:卑劣:
비열:鄙劣:
비열성:卑劣性:
비열성:鄙劣性:
비유:比喩:
비유:譬喩:
비유법:比喩法:
비유법:譬喩法:
비익:裨益:
비익:毗益:
비인:鄙人:
비인:卑人:
빈번:頻繁:
빈번:頻煩:
빙표:憑票:
빙표:憑標:
사갑:沙岬:
사갑:砂岬:
사갱:沙坑:
사갱:砂坑:
사기:沙器:
사기:砂器:
사각문:四脚門:
사각문:四閣門:
사니:沙泥:
사니:砂泥:
사계:梭鷄:
사계:莎鷄:
사명:詞命:
사명:辭命:
사락:沙落:
사락:砂落:
사락공:沙落工:
사락공:砂落工:
사력:沙礫:
사력:砂礫:
사리:舍利:
사리:奢利:
사립:沙粒:
사립:砂粒:
사막:沙漠:
사막:砂漠:
사사막:沙沙漠:
사사막:砂砂漠:
사상:事狀:
사상:事相:
사서:沙書:
사서:砂書:
사세:些細:
사세:辭歲:
사소:些少:
사소:私訴:
사수:沙水:
사수:砂水:
사수:査受:
사수:査收:
사연:辭緣:
사연:詞緣:
사욕:沙浴:
사욕:砂浴:
사월:沙月:
사월:砂月:
사임당:師任堂:
사임당:思任堂:
사장:詞章:
사장:辭章:
사저:砂底:
사저:沙底:
사정:沙汀:
사정:砂汀:
사제:沙際:
사제:砂際:
사조:詞藻:
사조:辭藻:
사진:沙塵:
사진:砂塵:
사질:砂質:
사질:沙質:
사책:史冊:
사책:史策:
사초:沙礁:
사초:砂礁:
사토:沙土:
사토:砂土:
사판:沙板:
사판:砂板:
사판:祠版:
사판:祠板:
산악:山岳:
산악:山嶽:
산일계:散逸系:
산일계:散佚系:
산채:山寨:
산채:山砦:
살략:殺掠:
살략:殺略:
살포기:撒布器:
살포기:撒布機:
삼도:三道:
삼도:三途:
삼첩지:三疊紙:
삼첩지:三貼紙:
삼탄:三歎:
삼탄:三嘆:
삼회장:三回裝:
삼회장:三回粧:
상로:象輅:
상로:象路:
상배:賞盃:
상배:賞杯:
상의:相議:
상의:商議:
상화지:霜華紙:
상화지:霜花紙:
상확:相確:
상확:商確:
상활:爽豁:
상활:爽闊:
색판화:色版畵:
색판화:色板畵:
생활형:生活形:
생활형:生活型:
서간:書簡:
서간:書柬:
서다:誓多:
서다:逝多:
서론:序論:
서론:緖論:
서사:敍事:
서사:抒事:
서사:誓詞:
서사:誓辭:
서사성:敍事性:
서사성:抒事性:
서사체:敍事體:
서사체:抒事體:
서언:序言:
서언:緖言:
서정:抒情:
서정:敍情:
서정시:抒情詩:
서정시:敍情詩:
서정체:抒情體:
서정체:敍情體:
서회:敍懷:
서회:舒懷:
서회:敍懷:
서회:舒懷:
석경:石徑:
석경:石逕:
석권:席卷:
석권:席捲:
석권:席卷:
석권:席捲:
석민:惜閔:
석민:惜愍:
설당:屑糖:
설당:雪糖:
설복:說伏:
설복:說服:
설복:說伏:
설복:說服:
설탕:雪糖:
설탕:屑糖:
설화:雪花:
설화:雪華:
성간:成奸:
성간:成姦:
성암작용:成巖作用:
성암작용:成岩作用:
세련:洗練:
세련:洗鍊:
세복:說伏:
세복:說服:
소각:消却:
소각:銷却:
소경:小逕:
소경:小徑:
소경:蘇莖:
소경:蘇梗:
소공:小工:
소공:少工:
소망:消忘:
소망:銷忘:
소명:疏明:
소명:疎明:
소밀:疏密:
소밀:疎密:
소박:疏薄:
소박:疎薄:
소방:疏放:
소방:疎枋:
소벽:小蘗:
소벽:小檗:
소사:小辭:
소사:小詞:
소생:蘇生:
소생:甦生:
소소:疏疏:
소소:疎疎:
소소:疎疎:
소소:疏疏:
소외:疏外:
소외:疎外:
소욕:小慾:
소욕:少慾:
소욕:小慾:
소욕:少慾:
소원:溯源:
소원:溯源:
소원:疏遠:
소원:疎遠:
소유:遡游:
소유:遡游:
소음:疏音:
소음:疎音:
소잔:消殘:
소잔:銷殘:
소잔:消殘:
소잔:銷殘:
소족:疏族:
소족:疎族:
소졸:疎拙:
소졸:疏拙:
소졸:疏拙:
소졸:疎拙:
소주:疏註:
소주:疏注:
소척:疏斥:
소척:疎斥:
소촌:疏村:
소촌:疎村:
소침:消沈:
소침:銷沈:
소탈:疎脫:
소탈:疏脫:
소포엽:小苞葉:
소포엽:小包葉:
소풍:消風:
소풍:逍風:
소하:消夏:
소하:銷夏:
소하:消夏:
소하:銷夏:
소행:遡行:
소행:溯行:
속지:俗知:
속지:俗智:
송연:松烟:
송연:松煙:
송정:訟廷:
송정:訟庭:
송축:悚縮:
송축:悚蹙:
송축:悚縮:
송축:悚蹙:
송판:宋板:
송판:宋版:
쇠퇴:衰退:
쇠퇴:衰頹:
수경:瘦勁:
수경:瘦硬:
수련:修鍊:
수련:修練:
수모형:水母形:
수모형:水母型:
수문:水文:
수문:水紋:
수박:囚縛:
수박:收縛:
수삼배:數三杯:
수삼배:數三盃:
숙식:宿殖:
숙식:宿植:
숙지:宿志:
숙지:夙志:
순독:純篤:
순독:醇篤:
순량:純良:
순량:醇良:
순량:純良:
순량:醇良:
순미:醇美:
순미:淳美:
순미:淳美:
순미:醇美:
순박:淳朴:
순박:醇朴:
순후:淳厚:
순후:醇厚:
순후:淳厚:
순후:醇厚:
승계:昇階:
승계:陞階:
승급:昇級:
승급:陞級:
승두지리:升斗之利:
승두지리:蠅頭之利:
승원:僧院:
승원:僧園:
승직:昇職:
승직:陞職:
승진:昇進:
승진:陞進:
승평:昇平:
승평:承平:
시련:試鍊:
시련:試練:
시좌소:時坐所:
시좌소:時座所:
시현:示現:
시현:示顯:
식기:食旣:
식기:蝕旣:
식련성:蝕連星:
식련성:食連星:
식변광성:蝕變光星:
식변광성:食變光星:
식심:食甚:
식심:蝕甚:
신장:身長:
신장:身丈:
신주:新注:
신주:新註:
신채:神采:
신채:神彩:
심상:心象:
심상:心像:
심지:深知:
심지:深智:
아구창:牙口瘡:
아구창:鴉口瘡:
아나가야:阿那加耶:
아나가야:阿那伽倻:
아담:雅淡:
아담:雅澹:
아동방:我東方:
아동방:我東邦:
아승기야:阿僧企耶:
아승기야:阿僧祇耶:
아시량:阿尸良:
아시량:阿屍良:
악공:岳公:
악공:嶽公:
악설:惡舌:
악설:惡說:
악설:惡舌:
악설:惡說:
암매:暗昧:
암매:闇昧:
암매:暗昧:
암매:闇昧:
암명:暗冥:
암명:闇冥:
압복:壓服:
압복:壓伏:
압지:押紙:
압지:壓紙:
액수:扼守:
야식:夜蝕:
야식:夜食:
야연:夜宴:
야연:夜筵:
약문:約文:
약문:略文:
양곡:暘谷:
양곡:陽谷:
양길:梁吉:
양길:良吉:
양월:良月:
양월:陽月:
양자현미경:量子顯微鏡:
양풍운전:梁風雲傳:
양풍운전:楊風雲傳:
양풍전:梁風傳:
양풍전:楊風傳:
양허:亮許:
양허:諒許:
어망:漁網:
어망:魚網:
어부:漁夫:
어부:漁父:
어원:語源:
어원:語原:
어자:御者:
어자:馭者:
어하:魚鰕:
어하:魚蝦:
여고:如故:
여고:如古:
여공:女功:
여관:女冠:
여관:女觀:
역사:歷事:
역사:歷仕:
연곡:連曲:
연곡:聯曲:
연구운:連句韻:
연구운:聯句韻:
연달:練達:
연달:鍊達:
연달:練達:
연달:鍊達:
연대:煙臺:
연대:烟臺:
연동:聯動:
연동:連動:
연동기:聯動機:
연동기:連動機:
연동장치:聯動裝置:
연동장치:連動裝置:
연동:連動:
연동:聯動:
연락:連絡:
연락:聯絡:
연락:連絡:
연락:聯絡:
연만:年滿:
연만:年晩:
연명:連名:
연명:聯名:
연무:煙霧:
연무:烟霧:
연민:憐憫:
연민:憐愍:
연벽:聯璧:
연벽:連璧:
연북:硯北:
연북:硏北:
연성:連星:
연성:聯星:
연습:練習:
연습:鍊習:
연용:娟容:
연용:姸容:
연월:烟月:
연월:煙月:
연장포:聯裝砲:
연장포:連裝砲:
연전:硯田:
연전:硏田:
연조:演操:
연조:鍊操:
연창:連唱:
연창:聯唱:
연철:鍊鐵:
연철:練鐵:
연탄:聯彈:
연탄:連彈:
연통:聯通:
연통:連通:
연필심:鉛筆心:
연필심:鉛筆芯:
연호군:烟戶軍:
연호군:煙戶軍:
연희궁:衍禧宮:
연희궁:延禧宮:
열렬:熱烈:
열렬:烈烈:
염한:鹽漢:
영민:英敏:
영민:穎敏:
영수:領收:
영수:領受:
영실:營實:
영실:榮實:
영철:英哲:
영철:穎哲:
영철:英哲:
영철:穎哲:
영탄:永嘆:
영탄:永歎:
영탄:詠嘆:
영탄:詠歎:
예국:濊國:
예국:蘂國:
예언:豫言:
예언:預言:
예원:藝苑:
예원:藝園:
예탄:叡嘆:
예탄:叡歎:
예필:禮筆:
예필:禮畢:
오가:五加:
오가:五佳:
오리:五厘:
오리:五釐:
오실:奧室:
오실:奧室:
오온신:五瘟神:
오온신:五溫神:
오타:敖惰:
오타:傲惰:
오환:烏桓:
오환:烏丸:
옥반가효:玉盤佳肴:
옥반가효:玉盤嘉肴:
옥필통:玉筆筒:
옥필통:玉筆筒:
외곽:外廓:
외곽:外郭:
요란:搖亂:
요란:擾亂:
요란:搖亂:
요란:擾亂:
요요:耀耀:
요요:燿燿:
요요:耀耀:
요요:燿燿:
요원:遙遠:
요원:遼遠:
요원:遙遠:
요원:遼遠:
요절:腰折:
요절:腰絶:
욕계:欲界:
욕계:慾界:
욕구:欲求:
욕구:慾求:
욕기:欲氣:
욕기:慾氣:
욕념:欲念:
욕념:慾念:
욕망:欲望:
욕망:慾望:
욕심:欲心:
욕심:慾心:
욕자:欲刺:
욕자:慾刺:
욕정:欲情:
욕정:慾情:
욕천:欲天:
욕천:慾天:
욕해:欲海:
욕해:慾海:
욕화:欲火:
욕화:慾火:
용강:鎔鋼:
용강:熔鋼:
용광:鎔鑛:
용광:熔鑛:
용금:鎔金:
용금:溶金:
용기:涌起:
용기:湧起:
용성물:鎔成物:
용성물:熔成物:
용암대:熔巖帶:
용암대:鎔巖帶:
용열:溶熱:
용열:鎔熱:
용융:鎔融:
용융:熔融:
용융:鎔融:
용융:熔融:
용접광:熔接光:
용접광:鎔接光:
용착기:鎔着機:
용착물:鎔着物:
용해공:熔解工:
용해공:鎔解工:
용화수:龍華樹:
용화수:龍花樹:
우산도:于山島:
우산도:芋山島:
우유:優遊:
우유:優游:
우태:優台:
우태:于台:
웅경:雄耿:
웅경:雄勁:
원거인:原居人:
원거인:元居人:
원결:元結:
원결:原結:
원구:元口:
원구:原口:
원도지:元賭地:
원도지:原賭地:
원등:元等:
원등:原等:
원래:元來:
원래:原來:
원롱:元弄:
원롱:原弄:
원반:元盤:
원반:原盤:
원부사:怨夫詞:
원부사:怨婦詞:
원시:元是:
원시:原是:
원시:原始:
원시:元始:
원심기:遠心機:
원액:元額:
원액:原額:
원음:元音:
원음:原音:
원장부:元帳簿:
원장부:原帳簿:
원종공신:原從功臣:
원종공신:元從功臣:
원척:元隻:
원척:原隻:
월식:月蝕:
월식:月食:
위기:圍碁:
위기:圍棋:
유독:惟獨:
유독:唯獨:
유분:留分:
유분:溜分:
유신:有身:
유신:有辰:
유월:踰月:
유월:逾月:
유일:遊逸:
유일:遊佚:
유일:遺佚:
유일:遺逸:
유일:愉逸:
유일:愉佚:
유적:遺跡:
유적:遺蹟:
유정지공:惟正之供:
유정지공:惟正之貢:
유치:幼稚:
유치:幼穉:
유한:油汗:
유한:柔汗:
유한:幽閒:
유한:幽閑:
유한:悠閑:
유한:悠閒:
육가잡영:六歌雜詠:
육가잡영:六家雜詠:
육화주:肉化主:
육화주:肉火主:
윤군:允君:
윤군:胤君:
윤옥:允玉:
윤옥:胤玉:
윤우:允友:
윤우:胤友:
은조사:銀造紗:
은조사:銀條紗:
은현:隱現:
은현:隱顯:
은현포:隱現砲:
은현포:隱顯砲:
음자:陰子:
음자:蔭子:
의군:蟻軍:
의군:蟻群:
의덕:宜德:
의덕:懿德:
의부:倚附:
의부:依附:
이두:吏讀:
이래:爾來:
이래:邇來:
이모:移摸:
이모:移模:
이부:利付:
이부:利附:
이시:伊時:
이시:爾時:
이연:離宴:
이연:離筵:
이정:理正:
익대:翊戴:
익대:翼戴:
익찬:翊贊:
익찬:翼贊:
인왕산:仁王山:
인왕산:仁旺山:
인적:人跡:
인적:人迹:
인진:人陣:
인진:人陳:
일개:一個:
일개:一箇:
일곽:一郭:
일곽:一廓:
일빈:日濱:
일빈:日瀕:
일식:日蝕:
일식:日食:
일식기:日食旣:
일식기:日蝕旣:
일창삼탄:一倡三歎:
일창삼탄:一唱三嘆:
일침:一針:
일침:一鍼:
일현금:一弦琴:
일현금:一絃琴:
일화:一華:
일화:一花:
임균:淋菌:
임균:淋菌:
임독:淋毒:
임부:妊婦:
임부:姙婦:
임산:妊産:
임산:姙産:
임신:妊娠:
임신:姙娠:
임유:任濡:
임유:任儒:
자강:自强:
자강:自彊:
자기:瓷器:
자기:磁器:
자기관:瓷器管:
자기관:磁器管:
자불:瓷佛:
자불:磁佛:
자세:仔細:
자세:子細:
자우:滋雨:
자우:慈雨:
자절:自切:
자절:自截:
자제:瓷製:
자제:磁製:
자지:紫地:
자지:紫芝:
자탄:自歎:
자탄:自嘆:
자토:瓷土:
자토:磁土:
자화찬:自畵讚:
자화찬:自畵贊:
잠암:岑岩:
잠암:岑巖:
장고:杖鼓:
장고:長鼓:
장기:帳記:
장기:掌記:
장기:將棋:
장기:將基:
장백전:張白傳:
장백전:張伯傳:
장판:藏版:
장판:藏板:
장황:裝潢:
장황:粧潢:
재조:才操:
재조:才調:
재처:裁處:
재처:財處:
쟁신:諍臣:
쟁신:爭臣:
쟁우:諍友:
쟁우:爭友:
쟁자:諍子:
쟁자:爭子:
전계:傳係:
전계:傳繼:
전당:銓堂:
전당:詮堂:
전부:田夫:
전부:田父:
전연:篆煙:
전연:篆烟:
전완:展玩:
전완:展翫:
전장:田莊:
전장:田庄:
절개:切開:
절개:截開:
절교:切巧:
절교:絶巧:
절교:切巧:
절교:絶巧:
절단:切斷:
절단:截斷:
절단:切斷:
절단:截斷:
절심:切深:
절심:絶深:
절엄:切嚴:
절엄:截嚴:
절엄:切嚴:
절엄:截嚴:
절요:切要:
절요:絶要:
절요:切要:
절요:絶要:
절장보단:絶長補短:
절장보단:截長補短:
정결도:淨潔度:
정결도:精潔度:
정박:碇泊:
정박:渟泊:
정변:庭辯:
정변:廷辯:
정연:鄭年:
정연:鄭連:
정정:廷丁:
정정:庭丁:
정정유한:貞靜幽閑:
정정유한:貞靜幽閒:
정주:鄭注:
정주:鄭註:
정주:停駐:
정주:停住:
정활차:定滑車:
정활차:靜滑車:
제어격자:制馭格子:
제어격자:制御格子:
조각:彫刻:
조각:雕刻:
조과:造果:
조과:造菓:
조량:照亮:
조량:照諒:
조량:照諒:
조량:照亮:
조련:調練:
조련:調鍊:
조련:操練:
조련:操鍊:
조사:弔詞:
조사:弔辭:
조세걸:曺世杰:
조세걸:曺世傑:
조요:早夭:
조요:蚤夭:
조의:調義:
조의:調儀:
조적:鳥迹:
조적:鳥跡:
조지:早知:
조지:早智:
조참:早參:
조참:朝參:
조판:彫版:
조판:雕版:
조후:雕朽:
조후:彫朽:
족적:足跡:
족적:足迹:
존저:存貯:
존저:存儲:
존함:尊函:
존함:尊緘:
종로:鐘路:
종로:鍾路:
종명:鍾鳴:
종명:鐘鳴:
종속:從續:
종속:縱續:
종식:種植:
종식:種殖:
좌석:坐席:
좌석:座席:
좌지:坐地:
좌지:座地:
주기:注記:
주기:註記:
주기:周忌:
주기:週忌:
주년:週年:
주년:周年:
주두:柱枓:
주두:柱頭:
주라:朱螺:
주산:珠算:
주산:籌算:
주석:註釋:
주석:注釋:
주소:註疏:
주소:注疏:
주소:注疎:
주소:註疎:
주전:酒癲:
주전:酒顚:
주판:籌板:
주판:珠板:
주회:周回:
주회:周廻:
준상:樽床:
준소:樽所:
준이:俊異:
준이:儁異:
준절:竣截:
준절:峻切:
준조:樽俎:
준주:樽酒:
준철:雋哲:
준철:俊哲:
중사:重砂:
중사:重沙:
중오:重五:
중오:重午:
중추가절:中秋佳節:
중추가절:仲秋佳節:
증서:烝庶:
증서:蒸庶:
지가:知家:
지가:止街:
지리산:智異山:
지리산:地理山:
지마:芝麻:
지마:脂麻:
지모:遲暮:
지밀직사:知密直司:
지밀직사:知密直事:
지변:知辨:
지변:智辨:
지오:支吾:
지오:枝梧:
지족:支族:
지족:枝族:
지진:地陣:
지진:地陳:
지해:支解:
지해:肢解:
지휘:指揮:
지휘:指麾:
진노:瞋怒:
진노:嗔怒:
진노:瞋怒:
진노:嗔怒:
진단:震檀:
진단:震壇:
진번:眞番:
진번:眞蕃:
진번군:眞番郡:
진번군:眞蕃郡:
진성:鎭星:
진신:搢紳:
진신:縉紳:
진심:瞋心:
진심:嗔心:
진언:嗔言:
진언:瞋言:
진원:陳遠:
진원:鎭遠:
진전:震顫:
진전:振顫:
진주:眞珠:
진주:珍珠:
진편:陳編:
진편:陳篇:
진하사:陳賀使:
진하사:進賀使:
진해:震駭:
진해:振駭:
진해:震駭:
진해:振駭:
진현:進見:
진현:進現:
진현:進現:
질박:質朴:
질박:質朴:
질탕:跌宕:
집록:輯錄:
집록:集錄:
집주:集註:
집주:集注:
집증:執症:
집증:執證:
집지:執贄:
징사랑:徵事郞:
징사랑:徵仕郞:
착공:鑿孔:
착공:鑿空:
착립:着笠:
착립:着笠:
착립:着笠:
착립:着笠:
착복:着服:
착복:着服:
찬란:燦爛:
찬란:粲爛:
찬탄:讚歎:
찬탄:贊歎:
찬평:讚評:
찬평:贊評:
참담:慘憺:
참담:慘澹:
참분:慙憤:
참분:慙忿:
참분:慙憤:
참분:慙忿:
창도:唱道:
창도:倡道:
창망:滄茫:
창망:蒼茫:
창망:滄茫:
창망:蒼茫:
창수:倡隨:
창수:唱隨:
창제:創製:
창제:創制:
창제:創製:
창제:創制:
창황:蒼黃:
창황:蒼皇:
채문:彩文:
채문:彩紋:
채봉:彩鳳:
채봉:綵鳳:
척식:拓植:
척식:拓殖:
척연:戚然:
척연:慽然:
천유:天遊:
천유:天游:
천익:天翼:
천익:天益:
천지:淺知:
천지:淺智:
천치:天癡:
천치:天痴:
철옹성:鐵瓮城:
철옹성:鐵甕城:
철차:轍叉:
철차:鐵叉:
첨압:僉押:
첨압:簽押:
청구:靑丘:
청구:靑邱:
청연:淸烟:
청연:淸煙:
청자:靑瓷:
청자:靑磁:
청화:靑華:
청화:靑花:
초건:草件:
초건:初件:
초고:草稿:
초고:草藁:
초본:初本:
초본:草本:
초엽:蕉葉:
초엽:草葉:
초집:抄集:
초집:抄輯:
촉망:囑望:
총관령:總管領:
총관령:摠管領:
총지:聰知:
총지:聰智:
최문헌전:崔文獻傳:
최문헌전:崔文憲傳:
최창현:崔昌賢:
최창현:崔昌玄:
추만:推挽:
추만:推輓:
추신:追伸:
추신:追申:
추연:鄒衍:
추연:騶衍:
춘당:春堂:
춘당:椿堂:
춘부:春府:
춘부:椿府:
춘부대인:春府大人:
춘부대인:椿府大人:
춘부장:春府丈:
춘부장:椿府丈:
춘장:春丈:
춘장:椿丈:
춘정:春庭:
춘정:椿庭:
출모:出母:
출모:黜母:
출부:出婦:
출부:黜婦:
출처:出妻:
출처:黜妻:
출처:出妻:
출처:黜妻:
충기:沖氣:
충령:沖齡:
충손:沖損:
충약:沖弱:
충유:沖幼:
충자:沖子:
충정:沖靜:
취각:脆脚:
취각:脆脚:
취리:醉裏:
취리:醉裡:
측기:測器:
측기:測機:
측기:測機:
측기:測器:
측행:仄行:
측행:側行:
치루:痔漏:
치루:痔瘻:
치목:穉木:
치목:稚木:
치사:致詞:
치사:致辭:
치조:痴鳥:
치조:癡鳥:
치졸:緻拙:
치졸:稚拙:
치졸:穉拙:
치졸:稚拙:
침지:浸漬:
침지:沈漬:
탁생:托生:
탁생:託生:
탁생:托生:
탁생:託生:
탁자:柝字:
탁자:坼字:
탁자:柝字:
탁자:坼字:
탄곡:嘆哭:
탄곡:歎哭:
탄도:坦途:
탄도:坦道:
탄사:歎辭:
탄사:嘆辭:
탄석:嘆惜:
탄석:歎惜:
탄성:歎聲:
탄성:嘆聲:
탄소:嘆訴:
탄소:歎訴:
탄식:歎息:
탄식:嘆息:
탈기:脫氣:
탈기:奪氣:
탈기:脫氣:
탈기:奪氣:
탈략:奪略:
탈략:奪掠:
탐색:貪色:
탐색:耽色:
태령:太嶺:
태령:泰嶺:
태아검:太阿劍:
태아검:泰阿劍:
태일:太一:
태일:泰一:
태평:太平:
태평:泰平:
토왕:土旺:
토왕:土王:
통기:通寄:
통기:通奇:
통분:痛忿:
통분:痛憤:
통분:痛憤:
통분:痛忿:
통재:統裁:
통재:統宰:
퇴색:退色:
퇴색:褪色:
투서:套署:
투서:套書:
파문:波紋:
파문:波文:
판본:板本:
판본:版本:
판각:板閣:
판각:版閣:
판권:版權:
판권:板權:
판축:板築:
판축:版築:
팽배:澎湃:
팽배:彭湃:
편무:片務:
편무:偏務:
편무적:片務的:
편무적:偏務的:
편지:便紙:
편지:片紙:
평담:平澹:
평담:平淡:
평상:平床:
평상:平牀:
평상식:平床式:
평상식:平狀式:
평화:平話:
평화:評話:
폐관:閉關:
폐관:廢關:
폐기:閉氣:
폐기:肺氣:
폐원:廢園:
폐원:廢苑:
폐타:吠陀:
폐타:吠陀:
포고:布告:
포고:佈告:
포준:匏樽:
포치:布置:
포치:鋪置:
포치:布置:
포치:鋪置:
폭배:暴杯:
폭배:暴盃:
폭원:幅員:
폭원:幅圓:
폭주:輻輳:
폭주:輻湊:
폭주론:輻輳論:
폭주론:輻湊論:
표금:標金:
표금:驃金:
표제:標題:
표제:表題:
표준:標準:
표준:表準:
표징:表徵:
표징:標徵:
표한:剽悍:
표한:慓悍:
표한:剽悍:
표한:慓悍:
풍계:諷戒:
풍계:諷誡:
풍규:諷規:
풍규:風規:
풍사:風砂:
풍사:風沙:
피발:被髮:
피발:披髮:
학과목:學科目:
학과목:學課目:
한만:閑漫:
한만:閒漫:
한문자:閑文字:
한문자:閒文字:
한민:閑民:
한민:閒民:
한보:閑步:
한보:閒步:
한사:閑事:
한사:閒事:
한사업:閑事業:
한사업:閒事業:
한산:閑散:
한산:閒散:
한아:閑雅:
한아:閒雅:
한언:閑言:
한언:閒言:
한연:寒煙:
한연:寒烟:
한와:閑臥:
한와:閒臥:
한와:閑臥:
한와:閒臥:
한월:閑月:
한월:閒月:
한잡인:閑雜人:
한잡인:閒雜人:
한전:寒戰:
한전:寒顫:
한전:寒戰:
한전:限顫:
한정:閑庭:
한정:閒庭:
한정:閑靜:
한정:閒靜:
한지:閑地:
한지:閒地:
한화:閑話:
한화:閒話:
합종:合從:
합종:合縱:
합종설:合從說:
합종설:合縱說:
항복:降伏:
항복:降服:
항원:抗原:
항원:抗元:
행흉:行凶:
행흉:行兇:
행흉:行凶:
행흉:行兇:
향왕:嚮往:
향왕:向往:
헌사:獻詞:
헌사:獻辭:
험이:險夷:
험이:險易:
혁거:革去:
혁거:革祛:
현가:絃歌:
현가:弦歌:
현기:弦妓:
현기:絃妓:
현성:絃聲:
현성:弦聲:
현악:絃樂:
현악:弦樂:
현해:懸解:
현해:縣解:
현황:眩慌:
현황:炫煌:
협도:夾刀:
협도:挾刀:
협순:挾旬:
협순:浹旬:
협일:挾日:
협일:浹日:
혜등:慧燈:
혜등:惠燈:
혜철:惠徹:
혜철:惠哲:
혜초:慧超:
혜초:惠超:
혜탁:惠托:
혜탁:惠託:
혜현:惠現:
혜현:慧顯:
호로:葫蘆:
호로:壺蘆:
호참:壕塹:
호참:濠塹:
호천:昊天:
호천:顥天:
호한:浩汗:
호한:浩瀚:
호한:浩汗:
호한:浩瀚:
혼돈:混沌:
혼돈:渾沌:
혼돈:混沌:
혼돈:渾沌:
혼사:混砂:
혼사:混沙:
홀지:忽只:
홍기:弘基:
홍기:鴻基:
홍대:洪大:
홍대:鴻大:
홍량:弘量:
홍량:洪量:
홍업:洪業:
홍업:鴻業:
화강석:花崗石:
화강석:花剛石:
화리:禾利:
화리:花利:
화전:花鈿:
화전:華鈿:
화주:化主:
화주:火主:
화충:和沖:
화충:和衷:
화충:和沖:
화충:和衷:
황망:遑忙:
황망:慌忙:
황망:荒忙:
황망:慌忙:
황황:煌煌:
황황:晃晃:
황황:煌煌:
황황:晃晃:
회장:回章:
회장:廻章:
회전:回轉:
회전:廻轉:
회전:回轉:
회전:廻轉:
회첩:回帖:
회첩:回牒:
회풍:回風:
회풍:廻風:
획창:獲唱:
횡격막:橫膈膜:
횡격막:橫隔膜:
효용:驍勇:
효용:梟勇:
효용:效用:
효용:梟勇:
효유문:曉諭文:
효유문:曉喩文:
효장:驍將:
효장:梟將:
효지:曉知:
효지:曉智:
효한:梟悍:
효한:驍悍:
효한:梟悍:
효한:驍悍:
훈유:訓諭:
훈유:訓喩:
훈작:熏灼:
훈작:薰灼:
훈제:燻製:
훈제:薰製:
흉도:凶徒:
흉도:兇徒:
흉수:凶手:
흉수:兇手:
흉인:凶人:
흉인:兇人:
흉인:凶刃:
흉인:兇刃:
흉적:凶賊:
흉적:兇賊:
흉포성:凶暴性:
흉포성:兇暴性:
흉한:凶悍:
흉한:兇悍:
흉한:凶悍:
흉한:兇悍:
흑설탕:黑雪糖:
흑암:黑暗:
흑암:黑闇:
흑암:黑暗:
흑암:黑闇:
흑자:黑瓷:
흑자:黑磁:
